# National-ID-Barcode-Reader

./: README.md  Untitled  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/pri/com/barcodereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pri/com/barcodereader/adapter/: BarcodeListAdapter.kt
app/src/main/java/pri/com/barcodereader/db/: AppDatabase.java  BarcodeDao.java
app/src/main/java/pri/com/barcodereader/model/: BarcodeData.kt
app/src/main/java/pri/com/barcodereader/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_bar_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pri/com/barcodereader/: ExampleUnitTest.kt
